<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>HUFSTUDY</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    

    <style type="text/css">

      @font-face {
        font-family: 'BBTreeGB';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGB.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: '양진체';
        src: url('https://cdn.jsdelivr.net/gh/supernovice-lab/font@0.9/yangjin.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      td {
        width: 500px;
        height: 80px;
        text-align: center;
        font-size: 20px;
        border-radius:8px;
      }

      #jb-container {
        width: 1500px;
        margin: 0px auto;
        padding: 20px;
      }
      #jb-header {
        width: 1500px;
        height:100px;
        margin-top: 50px;
        margin-bottom: 20px;
        float:center;
      }
      #jb-content {
        width: 260px;
        height: 700px;
        float: left;
      }
      
      #jb-sidebar {
        width: 1200px;
        height: 700px;
        float: right;
        border: 1px solid #bcbcbc;
      }
    </style>

<script language="javascript" type="text/javascript">
  var today = new Date(); // 오늘 날짜//지신의 컴퓨터를 기준으로
  //today 에 Date객체를 넣어줌 //ex)5일  
  function prevCalendar() {
   
   
   today = new Date(today.getFullYear(), today.getMonth() - 1, today.getDate());
   buildCalendar(); // 현재 달 
  }
   
  function nextCalendar() {
   
   
   today = new Date(today.getFullYear(), today.getMonth() + 1, today.getDate());
   buildCalendar();
  }
   
  function buildCalendar() {// 현재 달fur
   var nMonth = new Date(today.getFullYear(), today.getMonth(), 1);  // 이번 달의 첫째 날
   var lastDate = new Date(today.getFullYear(), today.getMonth()+1, 0); // 이번 달의 마지막 날
   var tblCalendar = document.getElementById("calendar");     // 테이블 달력을 만들 테이블
   var tblCalendarYM = document.getElementById("calendarYM");    // yyyy년 m월 출력할 곳
   tblCalendarYM.innerHTML = today.getFullYear() + "년 " + (today.getMonth() + 1) + "월";  // yyyy년 m월 출력
  // 기존 테이블에 뿌려진 줄, 칸 삭제
   
   
   while (tblCalendar.rows.length > 2) {
    tblCalendar.deleteRow(tblCalendar.rows.length - 1);
   }
   var row = null;
   row = tblCalendar.insertRow();
   var cnt = 0;
  // 1일이 시작되는 칸을 맞추어 줌
   for (i=0; i<nMonth.getDay(); i++) {
    cell = row.insertCell();
    cnt = cnt + 1;
   }
   
   for (i=1; i<=lastDate.getDate(); i++) { 
    cell = row.insertCell();
    cell.innerHTML = i;
    cnt = cnt + 1;
    if (cnt%7 == 0)// 1주일이 7일 이므로
     row = calendar.insertRow();// 줄 추가
   }
   
  }
   
  </script>

  </head>
  <body bgcolor ="#f7f7ff" >

    <div id="jb-container">

        <div id="jb-header" style="background-color:#ffffff;">
            <p style="font-family: 'BBTreeGB';">
              
            </p>
        </div>

        <div id="jb-content" style="background-image: url(../img/memo_background.png);">
            <p style="font-family: 'BBTreeGB'; font-size: 1.5em; color:#9966ff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;memo</p>
        </div>

        <div id="jb-sidebar" style="background-color:#ffffff;">
            <p style="font-family: 'BBTreeGB';">
              <table id="calendar" boarder="3" align="center">
                <tr>
                    <td><label onclick="prevCalendar()"><</label></td>
                       <td colspan="5" align="center" id="calendarYM">yyyy년 m월</td>
                       <td><label onclick="nextCalendar()">>
                          
                       </label></td>
                   </tr>
                   <tr>
                    <td align="center">일</td>
                    <td align="center">월</td>
                    <td align="center">화</td>
                    <td align="center">수</td>
                    <td align="center">목</td>
                    <td align="center">금</td>
                    <td align="center">토</td>
                  </tr>
                
                
               </table>
               <script language="javascript" type="text/javascript">
               buildCalendar();
               </script>
            </p>
        </div>

    </div>

    
  </body>
</html>
