<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>community page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
	<link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
	<script type="text/javascript"></script>

	<style type="text/css">
		.container {
            
		}
        .box-left {
        float: left;
        width: 20%;
        height: 1000px;
        padding: 10px;
        }
		.box-center {
        float: left;
        width: 60%;
        padding: 10px;
		}
		.box-right {
        float: right;
        width: 20%;
        padding: 10px;
		}

		body{
		margin-top:20px;
		background-color: #f7f7ff;
		}
		.card {
			position: relative;
			display: flex;
			flex-direction: column;
			min-width: 0;
			word-wrap: break-word;
			background-color: #fff;
			background-clip: border-box;
			border: 0px solid rgba(0, 0, 0, 0);
			border-radius: .25rem;
			margin-bottom: 1.5rem;
			box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
		}
		.fm-file-box {
			font-size: 25px;
			background: #e9ecef;
			width: 44px;
			height: 44px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: .25rem;
		}
		.ms-2 {
			margin-left: .5rem!important;
		}
		
		.fm-menu .list-group a {
			font-size: 16px;
			color: #5f5f5f;
			display: flex;
			align-items: center;
		}
		.list-group-flush>.list-group-item {
			border-width: 0 0 1px;
		}
		.list-group-item+.list-group-item {
			border-top-width: 0;
		}
		.py-1 {
			padding-top: .25rem!important;
			padding-bottom: .25rem!important;
		}
		.list-group-item {
			position: relative;
			display: block;
			padding: .5rem 1rem;
			text-decoration: none;
			background-color: #fff;
			border: 1px solid rgba(0, 0, 0, .125);
		}
		
		.radius-15 {
			border-radius: 15px;
		}
		.fm-icon-box {
			font-size: 32px;
			background: #ffffff;
			width: 52px;
			height: 52px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: .25rem;
		}
		.font-24 {
			font-size: 24px;
		}
		.ms-auto {
			margin-left: auto!important;
		}
		.font-30 {
			font-size: 30px;
		}
		.user-groups img {
			margin-left: -14px;
			border: 1px solid #e4e4e4;
			padding: 2px;
			cursor: pointer;
		}
		
		.rounded-circle {
			border-radius: 50%!important;
		}
		</style>

</head>
<body>

<div class="container">
<header class="row" style="padding-bottom: 10px;">
	<div style="margin-right: 10px;">
		<img src="image/Hufstudy_logo.png" width="100px" height="100px">
	</div>
	<div class="dropdown" style="padding-top: 50px;">
		<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
		 의용회로 및 실습
		</button>
		<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
		  <li><a class="dropdown-item" href="#">Action</a></li>
		  <li><a class="dropdown-item" href="#">Another action</a></li>
		  <li><a class="dropdown-item" href="#">Something else here</a></li>
		</ul>
	  </div>
	  <hr>
</header>

<div class="row">

<div class="box-left">
		<div class="card">
			<div class="card-body">
				<div class="row">
					<h5 class="my-3" style="padding-right: 85px; padding-left: 15px;"><span class="mb-0 text-primary font-weight-bold">과목명</span></h5>
					<div class="d-grid" style="padding-top: 10px;"><a href="javascript:;" class="btn btn-primary btn-sm">+</a>
				</div>
					
			</div>

				<div class="fm-menu">
					<div class="form-check">
						<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
						<label class="form-check-label" for="flexCheckDefault">
						  Default checkbox
						</label>
					  </div>
					  <div class="form-check">
						<input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
						<label class="form-check-label" for="flexCheckChecked">
						  Checked checkbox
						</label>
					  </div>
					  <div class="form-check">
						<input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
						<label class="form-check-label" for="flexCheckChecked">
						  Checked checkbox
						</label>
					  </div>
					  <div class="form-check">
						<input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
						<label class="form-check-label" for="flexCheckChecked">
						  Checked checkbox
						</label>
					  </div>
					  <div class="form-check">
						<input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
						<label class="form-check-label" for="flexCheckChecked">
						  Checked checkbox
						</label>
					  </div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card-body">

				<div class="row">
					<h5 class="mb-0 text-primary font-weight-bold" style="padding-right: 60px; padding-left: 15px;"><span class="float-end text-secondary">Todo-list</span></h5>
					<div class="d-grid"style="padding-bottom: 5px;" ><a href="javascript:;" class="btn btn-primary btn-sm">+</a>
					</div><br>
				</div>
				<div class="fm-menu">
					<div class="form-check">
						<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
						<label class="form-check-label" for="flexCheckDefault">
						  Default checkbox
						</label>
					  </div>
					  <div class="form-check">
						<input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
						<label class="form-check-label" for="flexCheckChecked">
						  Checked checkbox
						</label>
					  </div>
					  <div class="form-check">
						<input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
						<label class="form-check-label" for="flexCheckChecked">
						  Checked checkbox
						</label>
					  </div>
					  <div class="form-check">
						<input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
						<label class="form-check-label" for="flexCheckChecked">
						  Checked checkbox
						</label>
					  </div>
					  <div class="form-check">
						<input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
						<label class="form-check-label" for="flexCheckChecked">
						  Checked checkbox
						</label>
					  </div>
					  <div class="form-check">
						<input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
						<label class="form-check-label" for="flexCheckChecked">
						  Checked checkbox
						</label>
					  </div>
					  <div class="form-check">
						<input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
						<label class="form-check-label" for="flexCheckChecked">
						  Checked checkbox
						</label>
					  </div>
					  <div class="form-check">
						<input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
						<label class="form-check-label" for="flexCheckChecked">
						  Checked checkbox
						</label>
					  </div>
					  <div class="form-check">
						<input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
						<label class="form-check-label" for="flexCheckChecked">
						  Checked checkbox
						</label>
					  </div>
					  <div class="form-check">
						<input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
						<label class="form-check-label" for="flexCheckChecked">
						  Checked checkbox
						</label>
					  </div>
					  <div class="form-check">
						<input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
						<label class="form-check-label" for="flexCheckChecked">
						  Checked checkbox
						</label>
					  </div>
				</div>
			</div>
		</div>
</div>

    <div class="box-center">
		<div class="card">
			<div class="card-body">
				<div class="fm-search">
					<div class="mb-0">
						<div class="input-group input-group-lg">	<span class="input-group-text bg-transparent"><i class="fa fa-search"></i></span>
							<input type="text" class="form-control" placeholder="검색어를 입력하세요">
						</div>
					</div>
				</div>
				<div class="d-flex align-items-center">
					<div>
						<br>
						<h5 class="mb-0">게시글</h5>
					</div>
					<div class="ms-auto"><a href="javascript:;" class="btn btn-sm btn-outline-secondary">글쓰기</a>
					</div>
				</div>
				<div class="table-responsive mt-3">
					<table class="table table-striped table-hover table-sm mb-0">
						<thead>
							<tr>
								<th>글 <i class="bx bx-up-arrow-alt ms-2"></i>
								</th>
								<th>이용자</th>
								<th>시간</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<div class="d-flex align-items-center">
										<div class="font-weight-bold text-danger">Competitor Analysis Template</div>
									</div>
								</td>
								<td>Only you</td>
								<td>Sep 3, 2019</td>
								<td><i class="fa fa-ellipsis-h font-24"></i>
								</td>
							</tr>
							<tr>
								<td>
									<div class="d-flex align-items-center">
										<div class="font-weight-bold text-primary">How to Create a Case Study</div>
									</div>
								</td>
								<td>3 members</td>
								<td>Jun 12, 2019</td>
								<td><i class="fa fa-ellipsis-h font-24"></i>
								</td>
							</tr>
							<tr>
								<td>
									<div class="d-flex align-items-center">
										<div class="font-weight-bold text-primary">Landing Page Structure</div>
									</div>
								</td>
								<td>10 members</td>
								<td>Jul 17, 2019</td>
								<td><i class="fa fa-ellipsis-h font-24"></i>
								</td>
							</tr>
							<tr>
								<td>
									<div class="d-flex align-items-center">
										<div class="font-weight-bold text-danger">Meeting Report</div>
									</div>
								</td>
								<td>5 members</td>
								<td>Aug 28, 2019</td>
								<td><i class="fa fa-ellipsis-h font-24"></i>
								</td>
							</tr>
							<tr>
								<td>
									<div class="d-flex align-items-center">
										<div class="font-weight-bold text-primary">Project Documents</div>
									</div>
								</td>
								<td>Only you</td>
								<td>Aug 17, 2019</td>
								<td><i class="fa fa-ellipsis-h font-24"></i>
								</td>
							</tr>
							<tr>
								<td>
									<div class="d-flex align-items-center">
										
										<div class="font-weight-bold text-success">Review Checklist Template</div>
									</div>
								</td>
								<td>7 members</td>
								<td>Sep 8, 2019</td>
								<td><i class="fa fa-ellipsis-h font-24"></i>
								</td>
							</tr>
							<tr>
								<td>
									<div class="d-flex align-items-center">
										<div class="font-weight-bold text-primary">How to Create a Case Study</div>
									</div>
								</td>
								<td>3 members</td>
								<td>Jun 12, 2019</td>
								<td><i class="fa fa-ellipsis-h font-24"></i>
								</td>
							</tr>
							<tr>
								<td>
									<div class="d-flex align-items-center">
										<div class="font-weight-bold text-primary">Landing Page Structure</div>
									</div>
								</td>
								<td>10 members</td>
								<td>Jul 17, 2019</td>
								<td><i class="fa fa-ellipsis-h font-24"></i>
								</td>
							</tr>
							<tr>
								<td>
									<div class="d-flex align-items-center">
										<div class="font-weight-bold text-success">Review Checklist Template</div>
									</div>
								</td>
								<td>7 members</td>
								<td>Sep 8, 2019</td>
								<td><i class="fa fa-ellipsis-h font-24"></i>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
    </div>
    <div class="box-right">
            <div class="card">
                <div class="card-body">
					<div>
						<img src='image/male.png'><h8><span class="mb-0 text-primary font-weight-bold">사용자 님</span></h8>
					</div>
					<div>
						<a href="#" class="btn btn-info btn-sm">mypage</a>
						<a href="#" class="btn btn-info btn-sm">logout</a>
					</div>
                </div>
            </div>

			<div class="card">
				<div class="card-body">
					<div><a href="http://www.hufs.ac.kr/">
						<img src="image/한국외대.png" width="100px" height="100px">
						<br>HUFS<br><br><hr></a>
					</div>

					<div><a href="https://eclass.hufs.ac.kr/ilos/main/main_form.acl">						
						<img src="image/한국외대.png" width="100px" height="100px">
						<br>e-class<br><br><hr></a>
					</div>
					<div><a href="https://job.hufs.ac.kr/">
						<img src="image/한국외대.png" width="100px" height="100px">
						<br>진로취업센터<br><br></a>
					</div>
					</div>
    </div>
</div>
</div>

</body>
</html>